export WOODPECKER_LOG_LEVEL=error
export WOODPECKER_OPEN=true
export WOODPECKER_HOST=
export WOODPECKER_SERVER=
export WOODPECKER_CONFIG_SERVICE_ENDPOINT=
export WOODPECKER_TOKEN=
export WOODPECKER_ADMIN=fschade
export WOODPECKER_PLUGINS_PRIVILEGED=plugins/docker:latest
export WOODPECKER_MAX_WORKFLOWS=4
export WOODPECKER_AGENT_SECRET=
export WOODPECKER_GITHUB=true
export WOODPECKER_GITHUB_CLIENT=
export WOODPECKER_GITHUB_SECRET=

export MINIO_ROOT_USER=woodpecker
export MINIO_ROOT_PASSWORD=woodpecker
export MINIO_DEFAULT_BUCKETS=woodpecker

export WOODPECKER_ENVIRONMENT=\
ENV_WORKFLOW_SKIP_1_CODING_STANDARD_PHP8_2:false,\
ENV_WORKFLOW_SKIP_2_CHECK_GHERKIN_STANDARD:false,\
ENV_WORKFLOW_SKIP_3_CHECK_SUITES_IN_EXPECTED_FAILURES:false,\
ENV_WORKFLOW_SKIP_4_BUILD_WEB_CACHE:false,\
ENV_WORKFLOW_SKIP_5_BUILD_WEB_PNPM_CACHE:false,\
ENV_WORKFLOW_SKIP_6_GET_GO_BIN_CACHE:false,\
ENV_WORKFLOW_SKIP_7_BUILD_OCIS_BINARY_FOR_TESTING:false,\
ENV_WORKFLOW_SKIP_8_CHECK_STARLARK:false,\
ENV_WORKFLOW_SKIP_9_CHANGELOG:false,\

export ENV_ORG=

export ENV_SECRET_CACHE_S3_ACCESS_KEY=$MINIO_ROOT_USER
export ENV_SECRET_CACHE_S3_SECRET_KEY=$MINIO_ROOT_PASSWORD
export ENV_SECRET_CACHE_S3_BUCKET=$MINIO_DEFAULT_BUCKETS
export ENV_SECRET_CACHE_S3_SERVER=
export ENV_SECRET_DRONE_HTTP_PROXY=
export ENV_SECRET_GITHUB_USERNAME=
export ENV_SECRET_GITHUB_TOKEN=

# export CONFIG_SERVICE_HOST= # optional, default: :8080
# export CONFIG_SERVICE_CONFIG_ENDPOINT= # optional, default: /ciconfig
# export CONFIG_SERVICE_ALLOWED_METHODS= # optional, default: POST
# export CONFIG_SERVICE_PUBLIC_KEY= # optional, recommended
# export CONFIG_SERVICE_PROVIDER_TYPES= # fs,forge
# export CONFIG_SERVICE_PROVIDER_FS_SOURCE= # path/to/config/*, only .yaml files are considered
# export CONFIG_SERVICE_LOG_LEVEL= # optional, default: error
