FROM docker.io/alpine:3.22

ARG TARGETOS TARGETARCH
RUN apk add -U --no-cache ca-certificates && \
  adduser -u 1000 -g 1000 wccs -D && \
  mkdir -p /var/lib/wccs && \
  chown -R wccs:wccs /var/lib/wccs

ENV GODEBUG=netdns=go
ENV XDG_CACHE_HOME=/var/lib/wccs
ENV XDG_DATA_HOME=/var/lib/wccs
EXPOSE 8080/tcp 9000/tcp 80/tcp 443/tcp

LABEL maintainer="OpenCloud GmbH <devops@opencloud.eu>" \
  org.opencontainers.image.title="OpenCloud woodpecker ci config service" \
  org.opencontainers.image.vendor="OpenCloud GmbH" \
  org.opencontainers.image.authors="OpenCloud GmbH" \
  org.opencontainers.image.description="OpenCloud woodpecker ci config service" \
  org.opencontainers.image.documentation="https://github.com/opencloud-eu/woodpecker-ci-config-service" \
  org.opencontainers.image.source="https://github.com/opencloud-eu/woodpecker-ci-config-service"

COPY dist/${TARGETOS}_${TARGETARCH}/wccs /bin/

USER wccs

ENTRYPOINT ["/bin/wccs"]
