FROM --platform=$BUILDPLATFORM docker.io/golang:1.24 AS build

RUN groupadd -g 1000 wccs && \
  useradd -u 1000 -g 1000 wccs && \
  mkdir -p /var/lib/wccs

FROM scratch
ARG TARGETOS TARGETARCH
ENV GODEBUG=netdns=go
ENV XDG_CACHE_HOME=/var/lib/wccs
ENV XDG_DATA_HOME=/var/lib/wccs
EXPOSE 8080/tcp 9000/tcp 80/tcp 443/tcp

LABEL maintainer="OpenCloud GmbH <devops@opencloud.eu>" \
  org.opencontainers.image.title="OpenCloud woodpecker ci config service" \
  org.opencontainers.image.vendor="OpenCloud GmbH" \
  org.opencontainers.image.authors="OpenCloud GmbH" \
  org.opencontainers.image.description="OpenCloud woodpecker ci config service" \
  org.opencontainers.image.documentation="https://github.com/opencloud-eu/woodpecker-ci-config-service" \
  org.opencontainers.image.source="https://github.com/opencloud-eu/woodpecker-ci-config-service"

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY dist/${TARGETOS}_${TARGETARCH}/wccs /bin/
COPY --from=build /etc/passwd /etc/passwd
COPY --from=build /etc/group /etc/group
COPY --from=build --chown=wccs:wccs /var/lib/wccs /var/lib/wccs

USER wccs

ENTRYPOINT ["/bin/wccs"]
